# thermolink

./: README.md
backend/: mvnw  pmd_ruleset.xml  pom.xml
backend/src/main/java/org/skomi/pilot/: PilotApplication.java
backend/src/main/java/org/skomi/pilot/auth/: package-info.java
backend/src/main/java/org/skomi/pilot/auth/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/org/skomi/pilot/auth/controller/: AuthenticationController.java
backend/src/main/java/org/skomi/pilot/auth/dto/: AuthMeResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/org/skomi/pilot/auth/model/: InvalidatedToken.java
backend/src/main/java/org/skomi/pilot/auth/repository/: InvalidatedTokenRepository.java
backend/src/main/java/org/skomi/pilot/auth/service/: AuthenticationService.java  CustomOAuth2SuccessHandler.java  JwtTokenService.java  TokenBlacklistService.java
backend/src/main/java/org/skomi/pilot/core/publisher/: CoreEventPublisher.java
backend/src/main/java/org/skomi/pilot/core/service/: SensorDataRefreshService.java
backend/src/main/java/org/skomi/pilot/email/: package-info.java
backend/src/main/java/org/skomi/pilot/email/listener/: SendEmailListener.java
backend/src/main/java/org/skomi/pilot/email/model/: ComposedEmail.java  EmailTemplate.java
backend/src/main/java/org/skomi/pilot/email/repository/: EmailTemplateRepository.java
backend/src/main/java/org/skomi/pilot/email/service/: EmailService.java  EmailTemplateService.java  MailConfig.java  WelcomeEmailService.java
backend/src/main/java/org/skomi/pilot/googleapi/: package-info.java
backend/src/main/java/org/skomi/pilot/googleapi/controller/: CitySearchController.java
backend/src/main/java/org/skomi/pilot/googleapi/model/: CityResponse.java  Prediction.java  PredictionsResponse.java  StructuredFormatting.java
backend/src/main/java/org/skomi/pilot/googleapi/service/: CitySearchService.java
backend/src/main/java/org/skomi/pilot/sensorhistory/: package-info.java
backend/src/main/java/org/skomi/pilot/sensorhistory/listener/: SensorHistoryListener.java
backend/src/main/java/org/skomi/pilot/shared/: AuthProviders.java  Emails.java  Messages.java  package-info.java
backend/src/main/java/org/skomi/pilot/shared/aspect/: ControllerLoggingAspect.java
backend/src/main/java/org/skomi/pilot/shared/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/skomi/pilot/shared/event/: GetPlaceWeatherDataEvent.java  GetPlaceWeatherDataHistoryEvent.java  PlaceActualWeatherDataEvent.java  PlaceWeatherDataHistoryEvent.java  RefreshAllPlacesEvent.java  SendEmailWithMessageEvent.java  WsckSensorUpdateDataEvent.java  WsckSessionOpenedEvent.java
backend/src/main/java/org/skomi/pilot/shared/exception/: ExceptionsHandler.java  ForgottenPasswordTokenExpiredException.java  InvalidUserDataException.java  UserNotVerifiedException.java  UsernameAlreadyExistsException.java  WrongCredentialsException.java
backend/src/main/java/org/skomi/pilot/shared/model/: ConnectedPlcDTO.java  ConnectedSensorDTO.java  DashboardContinentDto.java  DashboardKpisDto.java  DashboardPlcsDto.java  DashboardSensorTemperatureDto.java  ErrorResponse.java  Place.java  PlaceHistory.java  Plc.java  RegisterVerificationToken.java  Sensor.java  SensorHistory.java  SensorPlc.java  SensorPlcWithPlace.java  SensorWithData.java  User.java  UserPlc.java  UserSensor.java
backend/src/main/java/org/skomi/pilot/shared/publisher/: EmailPublisher.java
backend/src/main/java/org/skomi/pilot/shared/repository/: PlaceHistoryRepository.java  PlaceRepository.java  PlcRepository.java  PlcRepositoryCustom.java  RegisterVerificationTokenRepository.java  SensorHistoryRepository.java  SensorPLCRepository.java  SensorPLCRepositoryCustom.java  SensorRepository.java  SensorRepositoryCustom.java  UserPlcRepository.java  UserPlcRepositoryCustom.java  UserRepository.java  UserSensorRepository.java  UserSensorRepositoryCustom.java
backend/src/main/java/org/skomi/pilot/shared/service/: CookiesService.java  ImageProcessor.java  ModulithValidator.java  OAuthUserService.java  PlaceHistoryService.java  RegisterVerificationTokenService.java  UserService.java
backend/src/main/java/org/skomi/pilot/ui/: package-info.java
backend/src/main/java/org/skomi/pilot/ui/controller/: DashboardController.java  DiagramDataController.java  DiagramSourceController.java  PlcController.java  SensorController.java  UserController.java
backend/src/main/java/org/skomi/pilot/ui/listener/: DiagramListener.java
backend/src/main/java/org/skomi/pilot/ui/model/: DashboardPlcWithSensorsDto.java  DashboardSensorDto.java  DashboardTemperatureDto.java  DiagramDTO.java  DiagramSource.java  DiagramSourceDto.java  PlcDTO.java  PlcPort.java  PlcTableResponse.java  ResetPasswordToken.java  SensorDTO.java  SensorTableResponse.java  TableResponse.java  TemperatureRecordDTO.java  UserEmailDto.java  UserNewPasswordDTO.java  UserRegistrationRequest.java  UserUpdateRequestDTO.java
backend/src/main/java/org/skomi/pilot/ui/publisher/: DiagramEventPublisher.java
backend/src/main/java/org/skomi/pilot/ui/repository/: DiagramSourceRepository.java  ResetPasswordTokenRepository.java
backend/src/main/java/org/skomi/pilot/ui/service/: DashboardKpiService.java  DashboardPlcService.java  DashboardSensorService.java  DiagramService.java  DiagramSourceService.java  ForgotPasswordService.java  PlaceService.java  PlcMapper.java  PlcRegistrator.java  PlcTableService.java  PlcUserRegistrator.java  SensorMapper.java  SensorPLCRegistrator.java  SensorProcessor.java  SensorRegistrator.java  SensorService.java  SensorTableService.java  SensorUpdateDistributor.java  SensorUserRegistrator.java  SensorUserService.java
backend/src/main/java/org/skomi/pilot/weatherapi/: package-info.java
backend/src/main/java/org/skomi/pilot/weatherapi/dto/: LocationDto.java  (+4 more)
backend/src/main/java/org/skomi/pilot/websocket/: package-info.java
backend/src/main/resources/: DatabaseChangeLog.yml  DatabaseDataInit.yml  DatabaseTablesInit.yml  application.properties
(+215 files in other folders)
