spring.application.name=pilot

# DB setup
spring.datasource.hikari.schema=pilot
spring.datasource.url=jdbc:postgresql://localhost:5432/placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# oauth
spring.security.oauth2.client.registration.google.client-id=placeholder
spring.security.oauth2.client.registration.google.client-secret=placeholder
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

weatherapi.key=placeholder
google.maps.api.key=placeholder

security.jwt.secret-key=placeholder

spring.liquibase.change-log=classpath:DatabaseChangeLog.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=pilot

# DEBUG SETTINGS
#logging.level.org.springframework.security=DEBUG

# CORS settings
cors.domain=http://localhost:3001

# VERIFY URLS
user.forgotpassword.url=http://localhost:3001/forgotten-password/%s
user.validate.url=http://localhost:3001/verify-account
app.frontend.url=https://localhost:3001/user/dashboard

# CACHING
# Declare every cache you are going to use
spring.cache.cache-names=plcs,cities
# One Caffeine spec that applies to every cache listed above
spring.cache.caffeine.spec=maximumSize=200MB,expireAfterWrite=10m

# MAIL
spring.zeptomail.api.key=placeholder
spring.zeptomail.api.url=https://api.zeptomail.eu/v1.1/email